body{
    font-family: 'Open Sans',sans-serif;
    background-color: rgb(35, 35, 117);
    }
    #container{
    width: 1500px;
    height: 550px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3));
    margin: 20px;
    }
    #calculator{
    width: 320px;
    height: 520px;
    background-color: lightcyan;
    margin: 0 auto;
    top: 20px;
    position: relative;
    }
    #result{
    height: 120px;
    }
    #history{
    text-align: right;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #000;
    }
    #output{
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
    }
    #keyboard{
    height: 400px;
    }
    .operator, .number, .empty{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50% 0 50;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
    }
    .number, .empty{
    background-color: #eaedef;
    }
    .number, .operator{
    cursor: pointer;
    }
    .operator:active, .number:active{
    font-size: 13px;
    }
    .operator:focus, .number:focus, .empty:focus{
    outline: 0;
    }
    button:nth-child(4){
    font-size: 20px;
    background-color: #7c9bd1;
    }
    button:nth-child(8){
    font-size: 20px;
    background-color:  #7c9bd1;
    }
    button:nth-child(12){
    font-size: 20px;
    background-color: #7c9bd1;
    }
    button:nth-child(16){
    font-size: 20px;
    background-color: #7d93e0;
    }
    button:nth-child(20){
    font-size: 20px;
    background-color: #7d93e0;
    }